StundenlohnBerechner
====================================

StundenlohnBerechner is an executable to calculate the net hourly salary.

[![Build status](https://ci.appveyor.com/api/projects/status/dto3h4jgaf6305s9?svg=true)](https://ci.appveyor.com/project/SeppPenner/stundenlohnberechner)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/StundenlohnBerechner.svg)](https://github.com/SeppPenner/StundenlohnBerechner/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/StundenlohnBerechner.svg)](https://github.com/SeppPenner/StundenlohnBerechner/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/StundenlohnBerechner.svg)](https://github.com/SeppPenner/StundenlohnBerechner/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/StundenlohnBerechner/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/StundenlohnBerechner/badge.svg)](https://snyk.io/test/github/SeppPenner/StundenlohnBerechner)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/StundenlohnBerechner/blob/master/Changelog.md).